# prototype-phase2

./: pom.xml
architecture/: create_table_sql.sql
src/main/java/inc/: Utils.java  XConstants.java
src/main/java/inc/action/: HomeAction.java  PageLandingAction.java
src/main/java/inc/db/dao/: PartyDao.java  PresentDao.java  UserDao.java
src/main/java/inc/db/dao/impl/: PartyDaoImpl.java  PresentDaoImpl.java  ServerPartyDaoImpl.java  ServerPresentDaoImpl.java  ServerUserDaoImpl.java  UserDaoImpl.java
src/main/java/inc/db/model/: News.java  NewsCounts.java  Party.java  Present.java  User.java  UserAndPartyLink.java
src/main/java/inc/webapp/action/: AjaxBaseAction.java  BaseAction.java
src/main/java/inc/webapp/action/ajax/: AllUsersAjaxAction.java  GuestAddAjaxAction.java  GuestRemoveAjaxAction.java  GuestsForPartyAjaxAction.java  MostWantedPresentForPartyAjaxAction.java  NewsAjaxAction.java  OpenPartiesAjaxAction.java  PartiesWithUserAjaxAction.java  PartyRemoveAjaxAction.java  PresentDeleteAjaxAction.java  PresentInfoAjaxAction.java  PresentSaveAjaxAction.java  PresentVoteAjaxAction.java  PresentVotesGetAjaxAction.java  PresentsForPartyAjaxAction.java  UserDataAjaxAction.java  UserPartiesAjaxAction.java
src/main/java/inc/webapp/action/ajax/party/: OpenPartiesAjaxAction.java  PartiesWithUserAjaxAction.java  PartyRemoveAjaxAction.java
src/main/java/inc/webapp/action/ajax/present/: PresentDeleteAjaxAction.java  PresentInfoAjaxAction.java  PresentSaveAjaxAction.java  PresentVoteAjaxAction.java  PresentVotesGetAjaxAction.java  PresentsForPartyAjaxAction.java
src/main/java/inc/webapp/action/ajax/request/: RequestRemoveAjaxAction.java  RequestSendAjaxAction.java  RequestsGetAjaxAction.java
src/main/java/inc/webapp/action/ajax/user/: AllUsersAjaxAction.java  GuestAddAjaxAction.java  GuestRemoveAjaxAction.java  GuestsForPartyAjaxAction.java  InviteRemoveAjaxAction.java  InvitesGetForUserAjaxAction.java  UserDataAjaxAction.java  UserPartiesAjaxAction.java
src/main/java/inc/webapp/action/base/: ErrorAction.java  EventAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  PartiesAction.java  ProfileAction.java  RegistrationAction.java
src/main/java/inc/webapp/interceptor/: AuthenticationInterceptor.java  UserAware.java
src/main/resources/: log4j.xml  struts.xml
src/main/resources/com/opensymphony/xwork2/: ActionSupport.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  parties.jsp  party.jsp  profile.jsp  registration.jsp  welcome.jsp
src/main/webapp/decorators/: decorator.jsp
src/main/webapp/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/css/: bootstrap-cosmo.css  general.css
src/main/webapp/static/js/: datatables.js  general.js  modal.js
src/main/webapp/static/js/webapp/: home.js  parties.js  party.js  profile.js  welcome.js
src/main/webapp/static/plugins/: datepicker.js
