login=Login
logout=Logout
submit=Submit
home=Home
registration=Registration
email=Email
invites=Invites
requests=Requests
guests=Guests
edit.profile=Edit Profile
password=Password
userEmail=Email
userPassword=Password
userName=Name
userBank=Bank
logo=Party Manager
projectAuthors=Antonio

user.not.found=User not found
registration.successful=Registration successful
parties=Parties
permission.denied=Permission denied
userId=User Id

back.to.welcome=Back to Start screen


partyName=Party Name
partyAddress=Party Address
partyDefaultMoney=Default Money
partyIsOpen=Is Open for Everybody

create.party=Create Party
partyDate=Date
manage.presents=Add Presents
manage.guests=Add Guests