login=Login
logout=Logout
submit=Submit
home=Home
registration=Registration
email=Email
invites=Invites
requests=Requests
guests=Guests
edit.profile=Edit Profile
password=Password
userEmail=Email
userPassword=Password
userName=Name
userBank=Bank
logo=Party Manager
projectAuthors=Anton Kondrasev - 112670

user.not.found=User not found
registration.successful=Registration successful
parties=Parties
permission.denied=Permission denied